# internet_customer_service

./: pom.xml
src/main/java/com/threeti/ics/server/common/: Constants.java  I18NMessages.java  ObjectJsonMapper.java
src/main/java/com/threeti/ics/server/config/: DBInfo.java  ImageServerInfo.java  ServerConfig.java  SocketServerInfo.java
src/main/java/com/threeti/ics/server/dao/conversation/: ConversationDao.java  ConversationTopicDao.java
src/main/java/com/threeti/ics/server/dao/core/: AbstractGenericDaoImpl.java  GenericDao.java  KeyUtils.java
src/main/java/com/threeti/ics/server/dao/identity/: CustomerServiceUserDao.java  ServiceTokenDao.java
src/main/java/com/threeti/ics/server/dao/message/: MessageDao.java
src/main/java/com/threeti/ics/server/dao/mobiledata/: MobileAppDao.java  MobileDeviceDao.java
src/main/java/com/threeti/ics/server/dao/queue/: QueueDao.java
src/main/java/com/threeti/ics/server/dao/texttemplate/: MessageTextTemplateDao.java
src/main/java/com/threeti/ics/server/domain/builder/: ResponseBuilder.java
src/main/java/com/threeti/ics/server/domain/imageserver/: Image.java  ImageFileName.java  ImageServer.java
src/main/java/com/threeti/ics/server/domain/messagequeue/: QueueController.java  QueueRequest.java  QueueType.java  SessionOperationRequest.java
src/main/java/com/threeti/ics/server/domain/mobile/: MobileApp.java  MobileDevice.java  ServiceToken.java
src/main/java/com/threeti/ics/server/domain/protocoldefinition/: CommonObject.java  CustomerServiceStatus.java  ServiceToken.java  SessionOperationType.java
src/main/java/com/threeti/ics/server/domain/protocoldefinition/commandrequest/: BuildConversationRequest.java  CustomerServiceUserLoginRequest.java  CustomerServiceUserStatusChangeRequest.java  MessageListRequest.java  MessageStatusChangeRequest.java  QueueConversationsRequest.java  SdkVerificationRequest.java  VisitorConversationRequest.java
src/main/java/com/threeti/ics/server/domain/protocoldefinition/commandresponse/: CommandResponse.java  CustomerServiceLoginResponse.java
src/main/java/com/threeti/ics/server/domain/protocoldefinition/conversation/: Conversation.java  ConversationStatus.java  ConversationTopic.java
src/main/java/com/threeti/ics/server/domain/protocoldefinition/identity/: CustomerServiceUser.java  CustomerServiceUserRole.java  ICSUser.java  Visitor.java
src/main/java/com/threeti/ics/server/domain/protocoldefinition/message/: Message.java  MessageStatus.java
src/main/java/com/threeti/ics/server/domain/protocoldefinition/parser/: ProtocolParser.java  ProtocolTypeEnum.java
src/main/java/com/threeti/ics/server/domain/socketserver/command/: AbstractCommand.java  BuildConversationCommand.java  Command.java  CommandFactory.java  CustomerServiceLoginCommand.java  CustomerServiceStatusChangeCommand.java  MessageListCommand.java  MessageStatusChangeCommand.java  MessageTransferCommand.java  OnlineCustomerServiceListCommand.java  QueueConversationListCommand.java  RetrieveServiceTokenCommand.java  SdkVerificationCommand.java  SessionOperationCommand.java  UploadImageCommand.java  VisitorConversationCommand.java
src/main/java/com/threeti/ics/server/domain/socketserver/handler/: AbstractSessionHandler.java  AcceptSessionHandler.java  AppointSessionHandler.java  HandlerFactory.java  MessageStatusChangeHandler.java  ResumeSessionHandler.java  SessionHandler.java  SessionTransferHandler.java  SuspendSessionHandler.java  TerminateSessionHandler.java
src/main/java/com/threeti/ics/server/domain/socketserver/server/: AbstractServerListener.java  Server.java  ServerHandler.java  SessionManager.java
src/main/java/com/threeti/ics/server/dto/: CustomerServiceUserDto.java
src/main/java/com/threeti/ics/server/listener/: AsyncIndexerMessagingDelegate.java  CustomerServiceStatusChangedMessagingDelegate.java  MessageDelegate.java  OperationTypeEnum.java  PushMessage.java  QueueChangeMessage.java  QueueChangedMessagingDelegate.java
src/main/java/com/threeti/ics/server/search/: Indexer.java  MessageItem.java  Searcher.java  TimeFrequency.java
src/main/java/com/threeti/ics/server/service/: CustomerServiceUserService.java  CustomerServiceUserServiceImpl.java  InitService.java  InitServiceImpl.java  MessageTextTemplateService.java  MessageTextTemplateServiceImpl.java  SearchService.java  SearchServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/threeti/ics/server/web/: CustomerServiceController.java  MessageTextTemplateController.java  ResponseResult.java  SearchController.java  UploadImageController.java
src/main/resources/: ics.properties  log4j.properties  messages.properties  messages_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/threeti/ics/server/: BaseTest.java
src/test/java/com/threeti/ics/server/config/: ServerConfigTest.java
src/test/java/com/threeti/ics/server/web/: CustomerServiceControllerTest.java
src/test/resources/: testApplicationContext.xml  testDispatcher-servlet.xml
