socketServer.host=127.0.0.1
socketServer.port=8888
socketServer.threadPoolSize=16

db.host=127.0.0.1
db.port=6379
db.usePool=true

imageServer.base.dir=D:\\working\\apache-tomcat-6.0.33\\webapps\\ROOT\\images\\
imageServer.host=192.168.2.91
imageServer.port=8088
imageServer.context=images

searchServer.index.dir=D:\\working\\data