socketServer.host=127.0.0.1
socketServer.port=8888
socketServer.threadPoolSize=16

db.host=127.0.0.1
db.port=6379
db.usePool=true

imageServer.base.dir=/Library/WebServer/Documents/images
imageServer.host=127.0.0.1
imageServer.port=80
imageServer.context=images

searchServer.index.dir=/Users/johnson/temp




